CREATE DATABASE  IF NOT EXISTS `petsprojectschema` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `petsprojectschema`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: petsprojectschema
-- ------------------------------------------------------
-- Server version	5.7.22-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `college_students`
--

DROP TABLE IF EXISTS `college_students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `college_students` (
  `school_name` varchar(45) DEFAULT NULL,
  `major` varchar(45) DEFAULT NULL,
  `graduation_date` date DEFAULT NULL,
  `Customers_customer_id` int(11) NOT NULL,
  PRIMARY KEY (`Customers_customer_id`),
  CONSTRAINT `fk_College_Students_Customers1` FOREIGN KEY (`Customers_customer_id`) REFERENCES `customers` (`customer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `college_students`
--

LOCK TABLES `college_students` WRITE;
/*!40000 ALTER TABLE `college_students` DISABLE KEYS */;
/*!40000 ALTER TABLE `college_students` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customers` (
  `customer_id` int(11) NOT NULL,
  `first_name` varchar(45) NOT NULL,
  `address` varchar(45) NOT NULL,
  `phone` varchar(45) NOT NULL,
  `email` varchar(45) DEFAULT NULL,
  `last_name` varchar(45) NOT NULL,
  `city` varchar(45) NOT NULL,
  `county` varchar(45) NOT NULL,
  `state` varchar(45) NOT NULL,
  `zip` varchar(45) NOT NULL,
  `num_pets` int(5) DEFAULT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `nc_customers`
--

DROP TABLE IF EXISTS `nc_customers`;
/*!50001 DROP VIEW IF EXISTS `nc_customers`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `nc_customers` AS SELECT 
 1 AS `customer_id`,
 1 AS `first_name`,
 1 AS `address`,
 1 AS `phone`,
 1 AS `email`,
 1 AS `last_name`,
 1 AS `city`,
 1 AS `county`,
 1 AS `state`,
 1 AS `zip`,
 1 AS `num_pets`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `no_of_pets_size`
--

DROP TABLE IF EXISTS `no_of_pets_size`;
/*!50001 DROP VIEW IF EXISTS `no_of_pets_size`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `no_of_pets_size` AS SELECT 
 1 AS `pet_size`,
 1 AS `pet_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `order_id` int(11) NOT NULL,
  `start_date` varchar(45) NOT NULL,
  `start_time` varchar(45) NOT NULL,
  `completion_date` varchar(45) DEFAULT NULL,
  `completion_time` varchar(45) DEFAULT NULL,
  `Customers_customer_id` int(11) NOT NULL,
  `Pets_id` int(11) NOT NULL,
  PRIMARY KEY (`order_id`),
  KEY `fk_Orders_Customers1_idx` (`Customers_customer_id`),
  KEY `fk_Orders_Pets1_idx` (`Pets_id`),
  CONSTRAINT `fk_Orders_Customers1` FOREIGN KEY (`Customers_customer_id`) REFERENCES `customers` (`customer_id`),
  CONSTRAINT `fk_Orders_Pets1` FOREIGN KEY (`Pets_id`) REFERENCES `pets` (`pets_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders_has_services`
--

DROP TABLE IF EXISTS `orders_has_services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders_has_services` (
  `Orders_order_id` int(11) NOT NULL,
  `Services_services_id` int(11) NOT NULL,
  `Technicians_Customers_customer_id` int(11) NOT NULL,
  PRIMARY KEY (`Orders_order_id`,`Services_services_id`),
  KEY `fk_Orders_has_Services_Services1_idx` (`Services_services_id`),
  KEY `fk_Orders_has_Services_Orders1_idx` (`Orders_order_id`),
  KEY `fk_Orders_has_Services_Technicians1_idx` (`Technicians_Customers_customer_id`),
  CONSTRAINT `fk_Orders_has_Services_Orders1` FOREIGN KEY (`Orders_order_id`) REFERENCES `orders` (`order_id`),
  CONSTRAINT `fk_Orders_has_Services_Services1` FOREIGN KEY (`Services_services_id`) REFERENCES `services` (`services_id`),
  CONSTRAINT `fk_Orders_has_Services_Technicians1` FOREIGN KEY (`Technicians_Customers_customer_id`) REFERENCES `technicians` (`Customers_customer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_has_services`
--

LOCK TABLES `orders_has_services` WRITE;
/*!40000 ALTER TABLE `orders_has_services` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_has_services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pet_type`
--

DROP TABLE IF EXISTS `pet_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pet_type` (
  `id` int(11) NOT NULL,
  `type` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pet_type`
--

LOCK TABLES `pet_type` WRITE;
/*!40000 ALTER TABLE `pet_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `pet_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pets`
--

DROP TABLE IF EXISTS `pets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pets` (
  `pet_type` int(11) DEFAULT NULL,
  `pet_name` varchar(45) NOT NULL,
  `pet_gender` varchar(45) DEFAULT NULL COMMENT 'M = Male\nF = Female\nS = Spayed\nN = Neutered',
  `pet_size` varchar(45) DEFAULT NULL,
  `pet_special_needs` varchar(200) DEFAULT NULL,
  `pets_id` int(11) NOT NULL,
  `Customers_customer_id` int(11) NOT NULL,
  PRIMARY KEY (`pets_id`),
  KEY `fk_Pets_Pet_Type_idx` (`pet_type`),
  KEY `fk_Pets_Customers1_idx` (`Customers_customer_id`),
  CONSTRAINT `fk_Pets_Customers1` FOREIGN KEY (`Customers_customer_id`) REFERENCES `customers` (`customer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pets_Pet_Type` FOREIGN KEY (`pet_type`) REFERENCES `pet_type` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pets`
--

LOCK TABLES `pets` WRITE;
/*!40000 ALTER TABLE `pets` DISABLE KEYS */;
/*!40000 ALTER TABLE `pets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `services`
--

DROP TABLE IF EXISTS `services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `services` (
  `services_id` int(11) NOT NULL,
  `type` set('Board','Visit','Walk','Feed','Day Care','Bathe','Shop','Medicine') NOT NULL,
  `cost` decimal(2,0) NOT NULL,
  `comment` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`services_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services`
--

LOCK TABLES `services` WRITE;
/*!40000 ALTER TABLE `services` DISABLE KEYS */;
/*!40000 ALTER TABLE `services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher`
--

DROP TABLE IF EXISTS `teacher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teacher` (
  `position` varchar(45) DEFAULT NULL,
  `school_name` varchar(45) DEFAULT NULL,
  `coach` varchar(1) DEFAULT NULL,
  `Customers_customer_id` int(11) NOT NULL,
  `discount` int(11) DEFAULT NULL,
  PRIMARY KEY (`Customers_customer_id`),
  CONSTRAINT `fk_Teacher_Customers1` FOREIGN KEY (`Customers_customer_id`) REFERENCES `customers` (`customer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher`
--

LOCK TABLES `teacher` WRITE;
/*!40000 ALTER TABLE `teacher` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `technicians`
--

DROP TABLE IF EXISTS `technicians`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `technicians` (
  `certification` varchar(1) NOT NULL,
  `car` varchar(1) NOT NULL,
  `preference` set('Cat','Dog','None') NOT NULL,
  `hire_date` date NOT NULL,
  `Customers_customer_id` int(11) NOT NULL,
  `eligiblity` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Customers_customer_id`),
  CONSTRAINT `fk_Technicians_Customers1` FOREIGN KEY (`Customers_customer_id`) REFERENCES `customers` (`customer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `technicians`
--

LOCK TABLES `technicians` WRITE;
/*!40000 ALTER TABLE `technicians` DISABLE KEYS */;
/*!40000 ALTER TABLE `technicians` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'petsprojectschema'
--

--
-- Dumping routines for database 'petsprojectschema'
--
/*!50003 DROP PROCEDURE IF EXISTS `medicine_certification` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `medicine_certification`(
IN Customers_customer_id int,
OUT eligiblity boolean)
BEGIN
SELECT * FROM petsprojectschema.technicians
Join orders_has_services
ON Technicians_Customers_customer_id = Customers_customer_id;

IF certification = Y and serviceid =8  THEN
 SET eligiblity = Y;
    ELSEIF (certification = N and serviceid !=8) THEN
        SET eligiblity = Y;
    END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `nc_customers`
--

/*!50001 DROP VIEW IF EXISTS `nc_customers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `nc_customers` AS select `customers`.`customer_id` AS `customer_id`,`customers`.`first_name` AS `first_name`,`customers`.`address` AS `address`,`customers`.`phone` AS `phone`,`customers`.`email` AS `email`,`customers`.`last_name` AS `last_name`,`customers`.`city` AS `city`,`customers`.`county` AS `county`,`customers`.`state` AS `state`,`customers`.`zip` AS `zip`,`customers`.`num_pets` AS `num_pets` from `customers` where (`customers`.`state` = 'NC') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `no_of_pets_size`
--

/*!50001 DROP VIEW IF EXISTS `no_of_pets_size`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `no_of_pets_size` AS select `pets`.`pet_size` AS `pet_size`,count(`pets`.`pets_id`) AS `pet_count` from `pets` group by `pets`.`pet_size` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-27 19:11:13
